-- MySQL Script generated by MySQL Workbench
-- 07/14/24 21:05:45
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistema_historias_medicas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistema_historias_medicas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_historias_medicas` DEFAULT CHARACTER SET utf8 ;
USE `sistema_historias_medicas` ;

-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Pacientes` (
  `paciente_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `genero` ENUM('M', 'F', 'O') NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `correo_electronico` VARCHAR(50) NOT NULL,
  `alergias` TEXT NULL,
  `enfermedades_preexistentes` TEXT NULL,
  `seguro_dental` TEXT NULL,
  PRIMARY KEY (`paciente_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Odontologos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Odontologos` (
  `odontologos_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `numero_colegiatura` VARCHAR(45) NOT NULL,
  `especialidad` VARCHAR(45) NOT NULL,
  `horario_atencion` VARCHAR(100) NOT NULL,
  `consultorio_asignado` INT NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`odontologos_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Citas` (
  `cita_id` INT NOT NULL AUTO_INCREMENT,
  `fecha_hora` DATETIME NOT NULL,
  `motivo_consulta` TEXT NULL,
  `estado_cita` ENUM('Pendiente', 'Confirmada', 'Cancelada') NOT NULL,
  `Pacientes_paciente_id` INT NOT NULL,
  `Odontologos_odontologos_id` INT NOT NULL,
  PRIMARY KEY (`cita_id`, `Pacientes_paciente_id`, `Odontologos_odontologos_id`),
  INDEX `fk_Citas_Pacientes_idx` (`Pacientes_paciente_id` ASC),
  INDEX `fk_Citas_Odontologos1_idx` (`Odontologos_odontologos_id` ASC),
  CONSTRAINT `fk_Citas_Pacientes`
    FOREIGN KEY (`Pacientes_paciente_id`)
    REFERENCES `sistema_historias_medicas`.`Pacientes` (`paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Citas_Odontologos1`
    FOREIGN KEY (`Odontologos_odontologos_id`)
    REFERENCES `sistema_historias_medicas`.`Odontologos` (`odontologos_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Historias_Clinicas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Historias_Clinicas` (
  `historia_clinica_id` INT NOT NULL AUTO_INCREMENT,
  `resumen_consultas` TEXT NOT NULL,
  `diagnostico` TEXT NOT NULL,
  `Pacientes_paciente_id` INT NOT NULL,
  PRIMARY KEY (`historia_clinica_id`, `Pacientes_paciente_id`),
  INDEX `fk_Historias_Clinicas_Pacientes1_idx` (`Pacientes_paciente_id` ASC),
  CONSTRAINT `fk_Historias_Clinicas_Pacientes1`
    FOREIGN KEY (`Pacientes_paciente_id`)
    REFERENCES `sistema_historias_medicas`.`Pacientes` (`paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Tratamientos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Tratamientos` (
  `tratamiento_id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `costo` DECIMAL(10,2) NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_fin` DATE NOT NULL,
  `procedimientos` TEXT NOT NULL,
  `Historias_Clinicas_historia_clinica_id` INT NOT NULL,
  `Historias_Clinicas_Pacientes_paciente_id` INT NOT NULL,
  PRIMARY KEY (`tratamiento_id`, `Historias_Clinicas_historia_clinica_id`, `Historias_Clinicas_Pacientes_paciente_id`),
  INDEX `fk_Tratamientos_Historias_Clinicas1_idx` (`Historias_Clinicas_historia_clinica_id` ASC, `Historias_Clinicas_Pacientes_paciente_id` ASC),
  CONSTRAINT `fk_Tratamientos_Historias_Clinicas1`
    FOREIGN KEY (`Historias_Clinicas_historia_clinica_id` , `Historias_Clinicas_Pacientes_paciente_id`)
    REFERENCES `sistema_historias_medicas`.`Historias_Clinicas` (`historia_clinica_id` , `Pacientes_paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Radiografias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Radiografias` (
  `radiografia_id` INT NOT NULL AUTO_INCREMENT,
  `fecha_radiografia` DATE NOT NULL,
  `tipo_radiografia` VARCHAR(45) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `Historias_Clinicas_historia_clinica_id` INT NOT NULL,
  `Historias_Clinicas_Pacientes_paciente_id` INT NOT NULL,
  PRIMARY KEY (`radiografia_id`),
  INDEX `fk_Radiografias_Historias_Clinicas1_idx` (`Historias_Clinicas_historia_clinica_id` ASC, `Historias_Clinicas_Pacientes_paciente_id` ASC),
  CONSTRAINT `fk_Radiografias_Historias_Clinicas1`
    FOREIGN KEY (`Historias_Clinicas_historia_clinica_id` , `Historias_Clinicas_Pacientes_paciente_id`)
    REFERENCES `sistema_historias_medicas`.`Historias_Clinicas` (`historia_clinica_id` , `Pacientes_paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `sistema_historias_medicas`.`Protesis_Dentales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_historias_medicas`.`Protesis_Dentales` (
  `protesis_id` INT NOT NULL AUTO_INCREMENT,
  `tipo_protesis` VARCHAR(45) NOT NULL,
  `fecha_colocacion` DATE NOT NULL,
  `costo` DECIMAL(10,2) NULL,
  `Historias_Clinicas_historia_clinica_id` INT NOT NULL,
  `Historias_Clinicas_Pacientes_paciente_id` INT NOT NULL,
  PRIMARY KEY (`protesis_id`),
  INDEX `fk_Protesis_Dentales_Historias_Clinicas1_idx` (`Historias_Clinicas_historia_clinica_id` ASC, `Historias_Clinicas_Pacientes_paciente_id` ASC),
  CONSTRAINT `fk_Protesis_Dentales_Historias_Clinicas1`
    FOREIGN KEY (`Historias_Clinicas_historia_clinica_id` , `Historias_Clinicas_Pacientes_paciente_id`)
    REFERENCES `sistema_historias_medicas`.`Historias_Clinicas` (`historia_clinica_id` , `Pacientes_paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
